-- MySQL Script generated by MySQL Workbench
-- Wed Aug 31 22:34:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tiendaVirtual
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tiendaVirtual
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `tiendaVirtual` DEFAULT CHARACTER SET utf8 ;
USE `tiendaVirtual` ;
GRANT ALL privileges ON tiendaVirtual.* TO 'pruebas'@'%' IDENTIFIED BY 'pruebas' WITH GRANT OPTION;
GRANT ALL privileges ON tiendaVirtual.* TO 'pruebas'@'localhost' IDENTIFIED BY 'pruebas' WITH GRANT OPTION;


-- -----------------------------------------------------
-- Table `tiendaVirtual`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendaVirtual`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendaVirtual`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendaVirtual`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `idCategoria` INT NOT NULL,
  `codigo` VARCHAR(6) NOT NULL,
  `cantidad` INT NOT NULL,
  `nombre` VARCHAR(128) NOT NULL,
  `fechaVencimiento` DATE NOT NULL,
  `valorCosto` FLOAT NOT NULL,
  `valorVenta` FLOAT NOT NULL,
  PRIMARY KEY (`idProducto`),
  UNIQUE INDEX `codigo_UNIQUE` (`codigo` ASC) ,
  INDEX `FK_Producto_Categoria_idx` (`idCategoria` ASC) ,
  CONSTRAINT `FK_Producto_Categoria`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `tiendaVirtual`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendaVirtual`.`Movimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendaVirtual`.`movimiento` (
  `idMovimiento` int(11) NOT NULL AUTO_INCREMENT,
  `idProducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `valor` float NOT NULL,  
  `fecha` date NOT NULL,
  `tipo` varchar(6) NOT NULL,
  PRIMARY KEY (`idMovimiento`),
  KEY `FK_Producto_Movimiento_idx` (`idProducto`),
  KEY `IDX_producto_tipo` (`tipo`, `fecha` ),
  CONSTRAINT `FK_Producto_Movimiento` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- View `tiendaVirtual`.`VistaMovProducto`
-- -----------------------------------------------------
CREATE  OR REPLACE VIEW `tiendaVirtual`.`VistaMovProducto` AS
SELECT a.idMovimiento, a.idProducto, a.cantidad, a.valor, a.fecha, a.tipo, b.nombre, b.idCategoria, c.categoria 
FROM Movimiento AS a, Producto as b, Categoria as c
WHERE a.idProducto = b.idProducto AND  b.idCategoria =  c.idCategoria;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

